(?i)^.*(\.class|-journal|\.Win386\.SWP|PM_HIBER\.BIN|SAVE2DSK\.BIN|SYSTEM\.DAT|TOSHIBER\.DAT|Thumbs\.db|USER\.DAT|\.bck|\.bkf|\.cdt|\.hdd|\.hds|\.icloud|\.ini|\.lrprev|\.manifest|\.mum|\.nib|\.nvram|\.ost|\.part|\.pvm|\.pvs|\.rbf|\.tibx?|\.tmp|\.upd|\.avhdx|\.vdi|\.vfd|\.vhd|\.vhdx|\.vmc|\.vmdk|\.vmem|\.vmsd|\.vmsn|\.vmss|\.vmtm|\.vmwarevm|\.vmx|\.vmxf|\.vsv|\.vud|\.xva|\.qcow2?|iso|pkg|raw|memory\.dmp|/Lightroom.*Previews\.lrdata|\.sparsebundle|\.sparseimage|/(cookies|permissions)\.sqlite(-.{3})?|\.crdownload)$
(?i)^.*(/Apple.*/Installer Cache/|/Cache/|/Cookies/|/Music/Subscription/|/Plex Media Server/|/Temp/|/\.dropbox\.cache/|/\.git/|/iPod Photo Cache/|/node_modules/|/tmp/|/tsm_images/|\.Trash|\.hdd/|\.pvm/|\.cprestoretmp|\.nvm|\.npm|/\.gradle/).*
linux:(?i)^/(usr/(?!($|local/$|local/crashplan/$|local/crashplan/print_job_data/.*))|opt/|etc/|dev/|home/[^/]+/\.config/google-chrome/|home/[^/]+/\.mozilla/|sbin/).*
linux:^/(cdrom/|dev/fd/|devices/|dvdrom/|initrd/|kernel/|lost\+found/|proc/|run/|selinux/|srv/|sys/|system/|var/(:?run|lock|spool|tmp|cache)/|proc/|.steam/).*
linux:^/lib/modules/.*/volatile/\.mounted
mac:(?i)^.*(/iTunes/Album Artwork/Cache/|/Network Trash Folder/|/Photos Library.*/Thumbnails/|/backups\.backupdb/|/iP.* Software Updates/|/iPhoto Library.*/Thumbnails/|/iPhoto Library/iPod Photo Cache|/migratedphotolibrary/Thumbnails/|\.imovielibrary/.*/Analysis Files/|\.imovielibrary/.*/Render Files/).*
mac:^.*(/Trash/|/\.fcpcache/|MobileBackups/|\.Spotlight-.*/|\.fseventsd|\.hotfiles\.btree|/bin/|/home/|/sbin/|/cores/|/private/|/var/).*
mac:(?i)^.*(\.imovielibrary/\.lock)$
mac:(?i)^.*(\.DS_Store|\.strings)$
mac:(?i)^/(usr/|opt/|etc/|var/|Users/((?!XCode).)*/Applications/|Users/Shared/|dev/|Library/|proc/|/Users/.*/.vscode/extensions/).*
mac:^/(Applications/|Desktop DB|Desktop DF|Network/|Previous Systems|System/|Users/.*/\.cisco/vpn/log/|Users/.*/\.dropbox/|\.DocumentRevisions-V100/|\.PKInstallSandboxManager-SystemSoftware|\.adobeTemp/|\.vol/|afs/|automount/|lost\+found/|net/).*
mac:(?i)^/Users/[^/]+/Library/(?!($|Safari/$|Safari/Bookmarks\.plist/$|Safari/Bookmarks\.plist/.*|Application Support/$|Application Support/Google/$|Application Support/Google/Chrome/$|Application Support/Google/Chrome/[^/]+/$|Application Support/Google/Chrome/[^/]+/(Favicons|Bookmarks)$|Application Support/Firefox/$|Application Support/Firefox/Profiles/$|Application Support/Firefox/Profiles/[^/]+/$|Application Support/Firefox/Profiles/[^/]+/(favicons.sqlite|places.sqlite)$|Stickies/$|Stickies/.*|Containers/$|Containers/com.Microsoft/$|Containers/com.Microsoft/Data/$|Containers/com.Microsoft/Data/Library/$|Containers/com.Microsoft/Data/Library/Preferences/$|Containers/com.Microsoft/Data/Library/Preferences/AutoRecovery/.*|CloudStorage/$|CloudStorage/.*|Containers/com.apple.Notes/$|Containers/com.apple.Notes/.*|Group Containers/$|Group Containers/group.com.apple.notes/$|Group Containers/group.com.apple.notes/.*)).*$
win:(?i)^.*(/I386|/System Volume Information/|/Temporary Internet Files/|/Windows Update Setup Files/|\$RECYCLE\.BIN/|/NTUSER|/Safari/Library/Caches/|/Windows Defender/|/cygwin(64)?/(bin|dev|etc|lib|sbin|tmp|var|usr)/|steamapps/|UsrClass\.dat).*
win:^.*(/Local Settings/Temp|/Local.*/History/|/LocalService/|/MSOCache|/NetHood/|/NetworkService/).*
win:(?i)^.*(/pagefile\.sys|\.etl|\.mui)$
win:(?i)^.:/(Recovery/|boot/|ESD/|Recycler/|Dell/|Intel/|Oracle/|PerfLogs/|Program Files( \(x86\))?/|ProgramData/(?!$|CrashPlan/$|CrashPlan/user_settings/)|Users/All Users/|Users/[^/]+(/Apple/MobileSync/|/OneDrive.*/\.849C9593-D756-4E56-8D6E-42412F2A707B$)|Windows(\.old)?/|\$WINDOWS.~(BT|WS)/|\$SysReset/|\$GetCurrent/|_RESTORE/|_SMSTaskSequence/|safeboot/|swsetup/).*
win:(?i)^.:/Users/[^/]+/AppData/(?!($|Roaming/$|Roaming/Microsoft/$|Roaming/Microsoft/Signatures/$|Roaming/Microsoft/Signatures/.*|Roaming/Microsoft/UProof$|Local/$|Local/Microsoft/$|Local/Microsoft/Outlook/$|Local/Microsoft/Outlook/RoamCache/$|Local/Microsoft/Outlook/RoamCache/.*|Local/Microsoft/Edge/$|Local/Microsoft/Edge/User Data/$|Local/Microsoft/Edge/User Data/[^/]+/$|Local/Microsoft/Edge/User Data/[^/]+/(Favicons|Bookmarks)$|Local/Google/$|Local/Google/Chrome/$|Local/Google/Chrome/User Data/$|Local/Google/Chrome/User Data/[^/]+/$|Local/Google/Chrome/User Data/[^/]+/(Favicons|Bookmarks)$|Local/Packages/$|Local/Packages/Microsoft\.MicrosoftStickyNotes_8wekyb3d8bbwe/$|Local/Packages/Microsoft\.MicrosoftStickyNotes_8wekyb3d8bbwe/LocalState/$|Local/Packages/Microsoft\.MicrosoftStickyNotes_8wekyb3d8bbwe/LocalState/.*|Local/Microsoft/Office/$|Local/Microsoft/OneNote/$|Local/Microsoft/OneNote/16.0/$|Local/Microsoft/OneNote/16.0/Backup/$|Local/Microsoft/OneNote/16.0/.*$|Local/Microsoft/Office/UnsavedFiles/$|Local/Microsoft/Office/UnsavedFiles/.*|Local/$|Local/Temp/.*|Roaming/$|Roaming/Mozilla/$|Roaming/Mozilla/Firefox/[^/]+/$|Roaming/Mozilla/Firefox/[^/]+/(favicons.sqlite|places.sqlite)$)).*$
win:(?i)^.:/(Config\.Msi|HIBERFIL\.SYS|HIBRN8\.DAT|autoexec\.bat|boot\.ini|bootmgr|bootnxt|bootsect\.bak|config\.sys|io\.sys|msdos\.sys|ntdetect\.com|ntldr|swapfile\.sys)$
(?i)^.*(\.kgdb|\.db|\.srd|-shm|-wal|-lock|\.musicdb|\.tvdb|\.pid)$
(?i)^.*\.photoslibrary/(private/|database/).*$
(?i)^.*/(.*\.?leveldb)/.*$
